{
    "name": "technohub92/laravel-fbr-di",
    "description": "Official Laravel SDK and fluent integration package for the FBR PRAL Digital Invoicing (DI) API Gateway.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://invoicehub.pk",
    "authors": [
        {
            "name": "TechnoHub Team",
            "email": "technohub.php@gmail.com",
            "homepage": "https://invoicehub.pk"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "FbrDI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FbrDI\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FbrDI\\FbrDiServiceProvider"
            ],
            "aliases": {
                "FbrDI": "FbrDI\\Facades\\FbrDI"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
